

spring.datasource.url=jdbc:mysql://ugjsdjlq1fetw14r:2iKbjt5sIdS6WtTAqfJP@bwrrlmhezwy3djlvecgk-mysql.services.clever-cloud.com:3306/bwrrlmhezwy3djlvecgk?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=ugjsdjlq1fetw14r
spring.datasource.password=2iKbjt5sIdS6WtTAqfJP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=dfgkhhjdhjpo454fgdh
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000